{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "commonJS",
      "target": "ES6",
      "jsx": "react",
      "allowJs": false,
      "moduleResolution": "node",
      "outDir": "build"
    },
    "exclude": [
      "build",
      "node_modules",
      "public"
    ]
  }